<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Project.</title>

    <!-- Script -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "https://code.highcharts.com/highcharts.js"></script> 
    <script src="../server/index.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>IPL Data Project</h1>
        <p>These are some plots from IPL dataset.</p>
    </div>
    <hr>

    <!-- Total Number of matches played will plot Here -->
    <div id="number-of-matches-played" ></div>
    <hr>

    <!-- Extra Runs given by teams plot is here -->
    <div id="extra-runs-for-team"></div>
    <hr>

    <!-- Top 10 economical bowlers plot is Here -->
    <div id="economical-bowlers"></div>
    <hr>

    <!-- Matches won by teams in every season is here -->
    <div id="number-of-matches-won"></div>
    <hr>
</body>
</html>